data_directory        = '/var/pgsql/data'
hba_file              = '/usr/etc/postgresql/pg_hba.conf'
ident_file            = '/usr/etc/postgresql/pg_ident.conf'
external_pid_file     = '/var/run/postgresql/main.pid'
unix_socket_directory = '/var/run/postgresql'

listen_addresses = 'localhost'
port = 5432
max_connections = 100
ssl = true

shared_buffers = 24MB
log_line_prefix = '%t '
datestyle = 'iso, dmy'

lc_messages = 'C'        # locale for system error message
lc_monetary = 'C'        # locale for monetary formatting
lc_numeric = 'C'         # locale for number formatting
lc_time = 'C'            # locale for time formatting

default_text_search_config = 'pg_catalog.english'
standard_conforming_strings = off
