#!upstart
description "Gunicorn for Graphite"

start on started network-services
stop on stopping network-services
#Send KILL after 5 seconds
kill timeout 5
respawn

setuid statsd
setgid statsd

# Serve Gunicorn on a catch-all IP for now
script
exec /usr/local/bin/gunicorn_django \
    --preload --workers=2 \
    --log-level=debug --log-file=/opt/graphite/storage/log/webapp/gunicorn.log \
    --timeout=1800 \
    --bind=0.0.0.0:8080 \
    /opt/graphite/webapp/graphite/settings.py
end script