description "statsd network daemon"

start on runlevel [2345]
stop on runlevel [!2345]

setuid statsd
setgid statsd

respawn

exec nodejs /home/statsd/node_modules/statsd/stats.js /home/statsd/node_modules/statsd/exampleConfig.js
